@font-face {
  font-family: 'Noto Serif';
  font-style: italic;
  font-weight: 400;
  src: url(https://web.archive.org/web/20221127144916im_/https://fonts.gstatic.com/s/notoserif/v21/ga6Kaw1J5X9T9RW6j9bNfFImajC-.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Serif';
  font-style: italic;
  font-weight: 700;
  src: url(https://web.archive.org/web/20221127144916im_/https://fonts.gstatic.com/s/notoserif/v21/ga6Vaw1J5X9T9RW6j9bNfFIu0RWuc-VJ.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Serif';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20221127144916im_/https://fonts.gstatic.com/s/notoserif/v21/ga6Iaw1J5X9T9RW6j9bNfFcWbQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Serif';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20221127144916im_/https://fonts.gstatic.com/s/notoserif/v21/ga6Law1J5X9T9RW6j9bNdOwzfReedA.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 14:49:16 Nov 27, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:44:27 Feb 07, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1.626
  exclusion.robots: 0.039
  exclusion.robots.policy: 0.024
  esindex: 0.014
  cdx.remote: 64.996
  LoadShardBlock: 307.141 (6)
  PetaboxLoader3.datanode: 322.367 (7)
  load_resource: 131.766
  PetaboxLoader3.resolve: 60.225
*/